<!DOCTYPE html>
<html>
<head>
	<title>My Online Resume</title>
	<link rel="stylesheet" type="text/css" href="stlye.css">
</head>
<body>

	<div class="Resume">
		<img src="picture.jpg">
		<h1>Gabriel N. Eleazar</h1>
		<h4>136 Sto.Rosario II Brgy IV Lucena City</h4>
		<h4>Gabo27eleazar@gmail.com</h4>
		<div class="Me">
		<h2>About Me</h2>
		<p>I am a College Student from Dalubhasaan ng Lungsod ng Lucena. I am a hardworking and team oriented person. I have a positive outlook and life and willing to be trained in all field of work industry. Lastly, I can do multi-tasking and express excellent work ethics.</p>
		</div>
	<div class="Skills">
		<h2>Skills</h2>
		
			<li>Computer Literate</li>
			<li>Fast-learner</li>
			<li>Work motivate</li>
			<li>Goal Orientated</li>
			<li>Trustworthy</li>
		</div>

		<div class="Objectives">
		<h2>Career Objectives</h2>
		<p>To seek a position in life to express my skills and abilities and achieve personal and professional growth while being resourceful,innovative and flexible.</p>

	</div>
	<div class="Personal">
		<h2>Personal Data</h2>
		
			<li>Date of Birth: August 27,2002</li>
			<li>Place of Birth: Lucena City</li>
			<li>Age: 21 Year's old</li>
			<li>Religion: Romman Catholic</li>
			<li>Civil Status: Single</li>
		
		</div>
		<div class="Education">
		<h2>Educational Attainment</h2>
		<h4>Elementary</h4>
		<h5>Lucena East V Elementary School 2004</h5>
		<h4>High School</h4>
		<h5>Quezon National High School 2019</h5>
		<h4>Senior High School</h4>
		<h5>AMA Computer College 2021</h5>
		<h4>College</h4>
		<h5>Dalubhasaan ng Lungsod ng Lucena (Present)</h5>
	</div>
	</div>

</body>
</html>